# Docker configuration backend
providers:
  docker:
    defaultRule: "Host(`{{ trimPrefix `/` .Name }}.docker.localhost`)"
    network: traefik

entryPoints:
  http:
    address: ':80'
  https:
    address: ':443'
  traefik:
    address: ':8080'

api:
  dashboard: true
  insecure: true

http:
  middlewares:
    redirect_to_https:
      redirectScheme:
        scheme: https
        permanent: true

certificatesResolvers:
  letsEncrypt:
    acme:
      email: tarvo@domain.com
      storage: /etc/traefik/letsencrypt/acme.json
      tlsChallenge: { }
