version: "3.8"
services:
  postgres:
    image: postgres:16.0-alpine
    #    volumes:
    #    - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD
    networks:
      - internal
    restart: on-failure:5
  pgadmin4:
    image: dpage/pgadmin4:4.7
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL
      - PGADMIN_DEFAULT_PASSWORD
    networks:
      - internal
      - traefik
    links:
      - "postgres:db"
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"
      - "traefik.http.routers.pgadmin-http.entrypoints=http"
      - "traefik.http.routers.pgadmin-http.rule=Host(`pgadmin.${DOMAIN}`)"
      - "traefik.http.routers.pgadmin-http.middlewares=redirect-to-https"
      - "traefik.http.routers.pgadmin-https.entrypoints=https"
      - "traefik.http.routers.pgadmin-https.rule=Host(`pgadmin.${DOMAIN}`)"
      - "traefik.http.routers.pgadmin-https.tls.certresolver=letsEncrypt"
      - "traefik.docker.network=traefik"
    restart: on-failure:5
  front-end:
    image: ${FRONT_END_IMAGE}:${CI_COMMIT_SHA}
    volumes:
      - ./conf/frontend/runtime-config.json:/usr/share/nginx/html/config/runtime-config.json
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"
      - "traefik.http.routers.front-http.entrypoints=http"
      - "traefik.http.routers.front-http.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.front-http.middlewares=redirect-to-https"
      - "traefik.http.routers.front-https.entrypoints=https"
      - "traefik.http.routers.front-https.rule=Host(`${DOMAIN}`)"
      - "traefik.http.routers.front-https.tls.certresolver=letsEncrypt"
    networks:
      - traefik
    restart: on-failure:5
  back-end:
    image: ${BACK_END_IMAGE}:${CI_COMMIT_SHA}
    networks:
      - traefik
      - internal
    links:
      - "postgres:db"
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"
      - "traefik.http.routers.back-http.entrypoints=http"
      - "traefik.http.routers.back-http.rule=Host(`api.${DOMAIN}`)"
      - "traefik.http.routers.back-http.middlewares=redirect-to-https"
      - "traefik.http.routers.back-https.entrypoints=https"
      - "traefik.http.routers.back-https.rule=Host(`api.${DOMAIN}`)"
      - "traefik.http.routers.back-https.tls.certresolver=letsEncrypt"
      - "traefik.docker.network=traefik"
    depends_on:
      - postgres
    restart: on-failure:5
networks:
  traefik:
    external: true
  internal:
volumes:
  #  postgres-data:
  pgadmin-data:
